{
  "name": "muaddib-claude",
  "version": "1.0.0",
  "description": "OmO-style orchestration for Claude Code - systematic workflows, intelligent agent delegation, and robust error recovery",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "orchestration",
    "omo",
    "opencode",
    "ai-assistant",
    "developer-tools",
    "cli"
  ],
  "author": "Muad'Dib Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmbitiousRealism2025/muad-dib.git"
  },
  "bugs": {
    "url": "https://github.com/AmbitiousRealism2025/muad-dib/issues"
  },
  "homepage": "https://github.com/AmbitiousRealism2025/muad-dib#readme",
  "type": "module",
  "bin": {
    "muaddib": "./bin/muaddib.js"
  },
  "main": "./src/lib/index.js",
  "exports": {
    ".": "./src/lib/index.js",
    "./templates": "./templates/",
    "./scripts": "./scripts/"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "scripts/",
    "lib/"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchman=false",
    "test:watch": "npm test -- --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepare": "chmod +x scripts/*.sh bin/*.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
